# hj212-protocol

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/github/guocay/hj212/: MonitorCenterApplication.java
example/src/main/java/com/github/guocay/hj212/business/core/annotaion/: MonitorServiceListen.java  TaskMethod.java
example/src/main/java/com/github/guocay/hj212/business/core/aop/: MonitorServiceAop.java
example/src/main/java/com/github/guocay/hj212/business/core/util/: Constant.java
example/src/main/java/com/github/guocay/hj212/business/mapper/: MonitorErrorMapping.java  MonitorFactorMapping.java  MonitorInfoMapper.java
example/src/main/java/com/github/guocay/hj212/business/po/: MonitorErrorPo.java  MonitorFactorPo.java  MonitorInfoPo.java
example/src/main/java/com/github/guocay/hj212/business/service/: MonitorService.java
example/src/main/java/com/github/guocay/hj212/business/trans/bean/: DataAir.java  DataVoc.java  Device.java  MonitorMetaData.java  Regulatory.java
example/src/main/java/com/github/guocay/hj212/business/trans/mapper/: DataAirMapper.java  DataVocMapper.java  DeviceMapper.java  MonitorMetaDataMapper.java  RegulatoryMapper.java
example/src/main/java/com/github/guocay/hj212/business/trans/service/: MonitorMetaDataService.java
example/src/main/java/com/github/guocay/hj212/business/trans/task/: Hj212TransTask.java
example/src/main/java/com/github/guocay/hj212/netty/: NettyServer.java  NettyServerHandler.java
example/src/main/java/com/github/guocay/hj212/server/: TcpServer.java  TcpServerHandler.java
example/src/main/java/com/github/guocay/hj212/server/portal/bean/po/: MonitorErrorPo.java  MonitorFactorPo.java  MonitorInfoPo.java
example/src/main/java/com/github/guocay/hj212/server/portal/core/annotaion/: MonitorServiceListen.java  TaskMethod.java
example/src/main/java/com/github/guocay/hj212/server/portal/mapper/: MonitorErrorMapping.java  MonitorFactorMapping.java  MonitorInfoMapper.java
example/src/main/java/com/github/guocay/hj212/server/portal/service/: MonitorService.java
example/src/main/resources/: application.yaml
example/src/main/resources/config/log/: logback-spring.xml
protocol/: pom.xml
protocol/src/main/java/com/github/guocay/hj212/core/: ProtocolFactory.java  ProtocolGenerator.java  ProtocolMapper.java  ProtocolParser.java  VerifyUtil.java
protocol/src/main/java/com/github/guocay/hj212/core/config/: ProtocolConfigurator.java
protocol/src/main/java/com/github/guocay/hj212/core/converter/: DataConverter.java  DataReverseConverter.java
protocol/src/main/java/com/github/guocay/hj212/core/decode/: CpDataLevelMapDeserializer.java  DataDeserializer.java  DataLevelMapDeserializer.java  PackLevelDeserializer.java  ProtocolDeserializer.java
protocol/src/main/java/com/github/guocay/hj212/core/encode/: CpDataLevelMapDataSerializer.java  DataSerializer.java  PackLevelSerializer.java  ProtocolCpMapPathValueSegmentSerializer.java  ProtocolSerializer.java
protocol/src/main/java/com/github/guocay/hj212/core/feature/: GeneratorFeature.java  ParserFeature.java  VerifyFeature.java
protocol/src/main/java/com/github/guocay/hj212/core/validator/: FieldMissing.java  FieldPattern.java  ProtocolMapFieldMissingValidator.java  ProtocolMapValueRangeValidator.java  ValueRange.java
protocol/src/main/java/com/github/guocay/hj212/core/validator/clazz/: FieldC.java  FieldN.java  FieldValidDate.java  FieldValidator.java  ProtocolMapCValidator.java  ProtocolMapFieldValidator.java  ProtocolMapNValidator.java  ProtocolMapValidDateValidator.java
protocol/src/main/java/com/github/guocay/hj212/core/validator/field/: CharArray.java  CharArrayValidator.java  Date.java  DateValidator.java  NumberArray.java  NumberArrayValidator.java
protocol/src/main/java/com/github/guocay/hj212/declaration/: Converter.java
protocol/src/main/java/com/github/guocay/hj212/declaration/parser/: Parser.java  PushBackReaderParser.java  ReaderParser.java
protocol/src/main/java/com/github/guocay/hj212/exception/: ProtocolFormatException.java  SegmentFormatException.java
protocol/src/main/java/com/github/guocay/hj212/lang/: RunnableWithThrowable.java  SupplierWithThrowable.java
protocol/src/main/java/com/github/guocay/hj212/model/: CpData.java  Data.java  DataFlag.java  Device.java  LiveSide.java  Pack.java  Pollution.java
protocol/src/main/java/com/github/guocay/hj212/model/mixin/: CpDataDeserializationMixin.java  CpDataSerializationMixin.java  DataDeserializationMixin.java  DataSerializationMixin.java
protocol/src/main/java/com/github/guocay/hj212/model/verify/: CpDataElement.java  DataElement.java  PacketElement.java  ProtocolCpDataLevelMap.java  ProtocolDataLevelMap.java  ProtocolMap.java  ProtocolMapEntry.java  ProtocolMapV2005.java  ProtocolMapV2017.java
protocol/src/main/java/com/github/guocay/hj212/model/verify/groups/: ModeGroup.java  ProtocolMapLevelGroup.java  TypeGroup.java  VersionGroup.java
protocol/src/main/java/com/github/guocay/hj212/segment/config/: Configurator.java  Configured.java  Feature.java  MultipleConfiguratorAdapter.java
protocol/src/main/java/com/github/guocay/hj212/segment/core/: SegmentGenerator.java  SegmentParser.java  SegmentToken.java
protocol/src/main/java/com/github/guocay/hj212/segment/core/decode/: MapSegmentDeserializer.java  MapValueSegmentDeserializer.java  SegmentDeserializer.java  StringMapSegmentDeserializer.java  StringSegmentDeserializer.java
protocol/src/main/java/com/github/guocay/hj212/segment/core/encode/: MapSegmentSerializer.java  MapValueSegmentSerializer.java  SegmentSerializer.java  StringMapSegmentSerializer.java
protocol/src/main/java/com/github/guocay/hj212/segment/core/feature/: SegmentParserFeature.java
protocol/src/main/java/com/github/guocay/hj212/stream/: MapEntryStepGenerator.java  MultipleCharMatch.java  NoneReadMatch.java  PushbackReader.java  ReaderMatch.java  ReaderStream.java  SingleCharMatch.java
protocol/src/test/java/com/github/guocay/hj212/: ApplicationTest.java
(+147 files in other folders)
